{
  "name": "immobilier.homes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remove_worker_tags": "git push --delete origin $(git tag -l \"worker-*\") && git tag -d $(git tag -l \"worker-*\")"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "workspaces": [
    "packages/portal"
  ]
}
